NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8001

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=material.sid

# Database connection via URL
DATABASE_URL=http://howOld:howOld@127.0.0.1:5433/howOld
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=howOld
DATABASE_USER=howOld
DATABASE_PASSWORD=howOld

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
